# MultiAgentSystems

./: README.md
Lab1/: pom.xml
Lab1/src/main/java/: Consumer.java  ConsumerImpl.java  FixedRateRandomProducer.java  Main.java  NewProducer.java  Producer.java
Lab2/: MTPs-Main-Container.txt  pom.xml
Lab2/src/main/java/: ACLSample.java  Calculations.java  Functions.java  MainAgent.java  RandomNumber.java  RegistrationOfAgent.java  Service.java  SkipClass.java  SlaveAgent.java
Lab3/: A0.xml  A1.xml  A2.xml  A3.xml  A4.xml  A5.xml  A6.xml  A7.xml  A8.xml  A9.xml  APDescription.txt  pom.xml  puk.rar
Lab3/src/main/java/AgentContainer/: AgentMainLogic.java
Lab3/src/main/java/MainBehaviors/: ReadAndSendBehaviour.java  WaitTheKeyBehavior.java  WaitingYourLetter.java
Lab3/src/main/java/SecondRoleBehaviors/: ChooseBestWeightBehavior.java  GetAndWakeBehavior.java  WakerReverserBehavior.java
Lab3/src/main/java/WorkWithXML/: AgentCfg.java  Neighbor.java  ReadXMLFile.java  WorkWithCfgs.java
Lab4/: Lab4Power.xlsx  MTPs-pl1.txt  Program_args  pom.xml
Lab4/src/main/java/AgentLauncher/: AgentDefinition.java  ImportFromExcel.java  LauncherAgent.java  Main.java
Lab4/src/main/java/ConsumerNature/: AgentConsumer.java
Lab4/src/main/java/ProducerNature/: AgentProducer.java
Lab4/src/main/resources/: pl1.xml
Lab4_DARK_CLONE/: APDescription.txt  BFFBA900  Lab4Power1.xlsx  NagrGraph.xlsx
Lab4_DARK_CLONE/src/main/java/AgentLauncher/: AgentConfig.java  WorkWithConfigurationFiles.java
Lab4_DARK_CLONE/src/main/java/DistributorNature/: AgentDistributor.java
Lab4_DARK_CLONE/src/main/java/ProducerNature/: Battery.java
Lab4_DARK_CLONE/src/main/java/TimeControlAndServices/: Services.java  TimeUtil.java
Lab4_DARK_CLONE/src/main/resources/: pl.properties
Test/: APDescription.txt  pom.xml
Test/src/main/java/: GetterBehavior.java  HelloAgent.java  SendMessageBehavior.java
TopicPractice/: APDescription.txt  pom.xml
(+23 files in other folders)
