ag.name=Launcher1
ag.class=AgentLauncher.LauncherAgent
xml.filepath=src/main/resources/pl1.xml
ag.gui=true
ag.host=127.0.0.1
ag.port=1201
ag.container=pl1
ag.services=jade.core.replication.MainReplicationService;\
  jade.core.replication.AddressNotificationService;\
  jade.core.event.NotificationService;\
  jade.core.mobility.AgentMobilityService;\
  jade.core.messaging.TopicManagementService;\
  jade.core.nodeMonitoring.UDPNodeMonitoringService;